
# Server configuration
NODE_ENV = "development"
PORT = "Your port"
HOST_NAME = "localhost"

# Mongodb Atlas service configuration
DB_HOST = "MONGODB CONNECTION URL"
DB_NAME = "post_service_db"

# S3 service configuration
BUCKET_NAME = "Your BUCKET_NAME"
BUCKET_REGION = "Your BUCKET_REGION"
ACCESS_KEY_IAM = "Your ACCESS_KEY_IAM"
SECRET_ACCESS_KEY_IAM = "Your SECRET_ACCESS_KEY_IAM"